# Android_1_NotesMaker

./: README.md  build.gradle  settings.gradle
Desktop/Online-Mess-Database-deploy/: users.sqlite3
Desktop/onilne mess/: info.txt  main.py  users.sqlite3
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscvitpune/notesmaker/: LoginActivity.java  NotesActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/dscvitpune/notesmaker/cloud/: CloudFileAdapter.java  CloudNotes.java
app/src/main/java/com/dscvitpune/notesmaker/pdf/: PDF.java  PdfActivity.java  PdfListAdapter.java
app/src/main/java/com/dscvitpune/notesmaker/preview/: PreviewActivity.java  PreviewAdapter.java  PreviewData.java
app/src/main/java/com/example/notesmaker/: CloudFileAdapter.java  CloudNotes.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotesActivity.java  PDF.java  PdfActivity.java  PdfListAdapter.java  PreviewActivity.java  PreviewAdapter.java  PreviewData.java  Register.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/notesmaker/cloud/: CloudFileAdapter.java  CloudNotes.java
app/src/main/java/com/example/notesmaker/pdf/: PDF.java  PdfActivity.java  PdfListAdapter.java
app/src/main/java/com/example/notesmaker/preview/: PreviewActivity.java  PreviewAdapter.java  PreviewData.java
app/src/main/res/drawable/: fab_label.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_insert_drive_file_24.xml
app/src/main/res/layout/: activity_cloud_notes.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_pdf.xml  activity_preview.xml  activity_register.xml  activity_splash.xml  dialog.xml  nav_header.xml  pdf_item_layout.xml  pdf_list_item.xml  preview_layout.xml  rename_dialog.xml  single_cloud_item.xml
app/src/main/res/menu/: cloud_file_menu.xml  drawer_menu.xml  main_menu.xml  pop_up_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/notesmaker/: ExampleUnitTest.java
(+41 files in other folders)
