<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <TextView
        android:id="@+id/register_text"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="Registration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.127" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/register_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_marginBottom="25dp"
        />


    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:layout_margin="5dp"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:layout_below="@id/profile_photo" />


    <EditText
        android:id="@+id/edit_text_emailId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/edit_text_name"
        android:ems="10"
        android:layout_margin="5dp"
        android:hint="Enter Email ID"
        android:inputType="textEmailAddress"
        android:textSize="19sp"
        />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:layout_margin="5dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textSize="19sp"
        android:layout_below="@id/edit_text_emailId"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="NEXT"
        android:textSize="20sp"
        android:layout_below="@id/edit_text_password"/>

</RelativeLayout>